# FitGain

./: LICENSE.txt  build.gradle  readme.md  settings.gradle
LOGIN/: build.gradle  settings.gradle
LOGIN/app/: build.gradle
LOGIN/app/src/main/: AndroidManifest.xml
LOGIN/app/src/main/java/com/example/login/: CompleteScreen.kt  Config3.kt  LoggedOut.kt  Login.kt  MainActivity.kt  Register2.kt  Register3.kt  SignUp.kt
LOGIN/app/src/main/res/drawable/: round_button.xml  round_corner.xml  round_fbutton.xml  round_gbutton.xml
LOGIN/app/src/main/res/drawable-v24/: custom_button.xml  logged_out.xml  pink_circle.xml  sky_blue_circle.xml
LOGIN/app/src/main/res/layout/: activity_main.xml  fragment_complete_screen.xml  fragment_config3.xml  fragment_logged_out.xml  fragment_login.xml  fragment_register2.xml  fragment_register3.xml  fragment_sign_up.xml
LOGIN/app/src/main/res/layout-land/: activity_main.xml  fragment_login.xml  fragment_register3.xml
LOGIN/app/src/main/res/navigation/: navigation.xml
LOGIN/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LOGIN/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/XD/fitgain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/XD/fitgain/: CompleteScreen.kt  Config1.kt  Config2.kt  Config3.kt  Dashboard.kt  Home.kt  LogIn.kt  LoggedOut.kt  MainActivity.kt  Register1.kt  Register2.kt  Register3.kt  logOut.kt
app/src/main/java/com/XD/fitgain/Adapters/: AlertDialogUtility.kt  RecyclerBusinesAdapter.kt  RecyclerPromoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/XD/fitgain/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/XD/fitgain/domain/data/network/: Repo.kt
app/src/main/java/com/XD/fitgain/model/: Busines.kt  Promo.kt  User.kt
app/src/main/java/com/XD/fitgain/screens/: MainActivity.kt
app/src/main/java/com/XD/fitgain/screens/fragments/: CompleteScreen.kt  Config1.kt  ForgotPassword.kt  Home.kt  LogIn.kt  LogOut.kt  Register1.kt  Register2.kt  Register3.kt
app/src/main/java/com/XD/fitgain/services/: StepsLoggerService.java
app/src/main/java/com/XD/fitgain/ui/: DiscoverSelected.kt  MainActivity.kt  NavigationContainerHome.kt
app/src/main/java/com/XD/fitgain/ui/fragments/: Activity.kt  CompleteScreen.kt  Config1.kt  Discover.kt  ForgotPassword.kt  Home.kt  LogIn.kt  LogOut.kt  Profile.kt  Register1.kt  Register2.kt  Register3.kt
app/src/main/java/com/XD/fitgain/views/: Business.kt  DiscoverSelected.kt  MainActivity.kt  NavigationContainerHome.kt  SplashScreen.kt
app/src/main/java/com/XD/fitgain/views/fragments/: Activity.kt  CompleteScreen.kt  Config1.kt  Discover.kt  ForgotPassword.kt  Home.kt  LogIn.kt  LogOut.kt  Profile.kt  Register1.kt  Register2.kt  Register3.kt
app/src/main/res/drawable/: b_input_field.xml  btn_1.xml  btn_fb.xml  btn_g.xml  circle_decoration.xml  custom_button_white.xml  custom_editext.xml  green_circle.xml  ic_activity.xml  ic_clipboard.xml  ic_clock.xml  ic_corner_up_left.xml  ic_hexagon.xml  ic_home.xml  ic_link.xml  ic_map_pin.xml  ic_pet_store.xml  ic_restaurant.xml  ic_retail.xml  ic_sun.xml  ic_tecnologia.xml  ic_trending_up.xml  ic_user.xml  ic_zap.xml  line.xml  progress_bar_design.xml  rounded_button.xml  sqr_1.xml  txt_1.xml
app/src/main/res/layout/: activity_business.xml  activity_discover_selected.xml  activity_main.xml  activity_navigation_container_home.xml  activity_splash_screen.xml  category_recycler_style.xml  category_shimmer.xml  dialog_layout.xml  fragment_activity.xml  fragment_complete_screen.xml  fragment_config1.xml  fragment_config2.xml  fragment_config3.xml  fragment_discover.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_logged_out.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  promo_recycler_style.xml
app/src/main/res/layout-land/: fragment_complete_screen.xml  fragment_config1.xml  fragment_log_in.xml  fragment_logged_out.xml  fragment_register2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/XD/fitgain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
