<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/final_step"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/final_step"
        android:textAppearance="@style/final_step"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_editext"
        android:hint="@string/hint_username"
        android:padding="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_step" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="352dp"
        android:layout_height="31dp"
        android:layout_marginBottom="24dp"
        android:text="@string/terms_privacy"
        android:textAppearance="@style/by_signing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/sign_up"
        android:textAppearance="@style/button_purple_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/corner_up_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_corner_up_left" />
</androidx.constraintlayout.widget.ConstraintLayout>