<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:fontFamily="@font/rubik"
        android:text="Sign up"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rubik"
        android:shadowColor="#5C0808"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassInfo3" />

    <TextView
        android:id="@+id/textViewRegAlso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="@font/rubik"
        android:text="Registrarse también con"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_gbutton"
        android:fontFamily="@font/rubik"
        android:text="Google +"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFacebook"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegAlso" />

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_fbutton"
        android:fontFamily="@font/rubik"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegAlso" />

    <TextView
        android:id="@+id/textViewPassInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="236dp"
        android:text="8+ characters"
        android:textAllCaps="true"
        android:textColor="#9C9EB9"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassInfo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPassInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="201dp"
        android:text="Al menos 1 mayuscula"
        android:textColor="#9C9EB9"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassInfo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPassInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        android:text="Al menos un simbolo"
        android:textColor="#9C9EB9"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square5" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="37dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassInfo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sqr_1"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/square"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sqr_1"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/square5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sqr_1"
        tools:layout_editor_absoluteY="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>