<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- <fragment
         android:id="@+id/complete_screen"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:name="com.XD.fitgain.CompleteScreen"/> -->

    <!--      <fragment
            android:id="@+id/logged_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.XD.fitgain.LoggedOut"/> -->

     <fragment
           android:id="@+id/register_2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:name="com.XD.fitgain.Register2"/>


</LinearLayout>